# =====================
# BACKGROUND
# =====================
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

# =====================
# DAY (06)
# =====================
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d')"
    color = rgba(255,255,255,0.95)
    font_size = 160
    font_family = "Inter"
    position = 0, 120
    halign = center
    valign = center
}

# =====================
# MONTH (08)
# =====================
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%m')"
    color = rgba(255,255,255,0.95)
    font_size = 160
    font_family = "Inter"
    position = 0, -40
    halign = center
    valign = center
}

# =====================
# FULL DATE
# =====================
label {
    monitor =
    text = cmd[update:60000] echo "$(date +'%d %B, %Y')"
    color = rgba(230,230,230,0.85)
    font_size = 22
    font_family = "Inter"
    position = 0, -150
    halign = center
    valign = center
}

# =====================
# PASSWORD INPUT
# =====================
input-field {
    monitor =
    size = 260, 48
    position = 0, -280
    halign = center
    valign = center

    placeholder_text = " Enter Password..."
    placeholder_color = rgba(180,180,180,0.8)

    dots_center = true
    dots_size = 0.25
    dots_spacing = 0.4

    outline_thickness = 0
    rounding = 24

    inner_color = rgba(255,255,255,0.15)
    font_color = rgba(255,255,255,1)

    fade_on_empty = true
}
